* {
    /* border: 2px solid black; */
}

#new-book{
    display: none;
    position: fixed;

    justify-content: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

#my-form{
    margin: 10%;
    max-width: 600px;
    max-height: 120px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: .8em;
    background-color: aqua;
    padding: 30px;
    border-radius: 10px;
}

#my-form > label {
    grid-column: labels;
    grid-row: auto;
}

#my-form > input {
    grid-column: controls;
    grid-row: auto;
}
#my-form > input:last-child{
    grid-column: 1 / 3;
}

#header {
    display: flex;
    gap: 20px;
    align-items: center;
}

#header button {
    height: 40px;
}

#library {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 10px;
}



.card {
    background-color: lightgray;
    border-radius: 5px;
    padding-bottom: 5px;
}

.card *{
    text-align: center;
}

